I"G<p>Easier than it looks. A light delight, in form of a cake not to be baked.
<!-- excerpt-end --></p>

<h2 id="ingredients">Ingredients</h2>

<p>Here is what you need to have at home.</p>

<table>
  
    
    <tr>
      
        <th scope="col">Ingredient</th>
      
        <th scope="col"> Quantity</th>
      
        <th scope="col"> Unit</th>
      
    </tr>
    

    <tr class="row1">
<td class="col1">
      Mascarpone
    </td><td class="col2">
       500
    </td><td class="col3">
       g
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      icing sugar (for Mascarpone)
    </td><td class="col2">
       100
    </td><td class="col3">
       g
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      icing sugar (for eggs)
    </td><td class="col2">
       100
    </td><td class="col3">
       g
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      vanilla sugar
    </td><td class="col2">
       12 (1)
    </td><td class="col3">
       g (pack)
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      egg yolk
    </td><td class="col2">
       4
    </td><td class="col3">
       pieces
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      cinnamon
    </td><td class="col2">
       to your taste
    </td><td class="col3">
       -
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      lady fingers
    </td><td class="col2">
       2
    </td><td class="col3">
       packs
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      coffee
    </td><td class="col2">
       250
    </td><td class="col3">
       ml
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      coco powder (for dusting)
    </td><td class="col2">
       1
    </td><td class="col3">
       tsp
    </td></tr>

      
</table>

<p>Serves: Make sure to share, and buy for your pals.</p>

<h2 id="preparation">Preparation</h2>

<p>Here are the steps to cook the meal. Takes as long as it takes. Share and enjoy!</p>

<ol>
  <li>Play music in the kitchen. <a href="https://open.spotify.com/playlist/37i9dQZF1E8Hz7ggLfIQSA?si=vQQQKnhxSw2V2vyih1l7Ig">I recommend this playlist.</a></li>
  <li>Pore a glass of drink for the chef.</li>
  <li>Mix the Mascarpone with 100 grams of sugar.</li>
  <li>Use the other 100g of sugar, to whisk the egg yolks into a thick cream. While whisking, add the vanilla sugar. When creamy, add the cinnamon.</li>
  <li>Pour the two separate mixtures into one bowl, and whisk them together well.</li>
  <li>Prepare a black coffee into a bowl, and take the dish in which you’ll prepare the tiramisu.</li>
  <li>Submerge the lady fingers (sponge fingers) into the coffee one by one, for 1-2 seconds. Layer the soaked fingers at the bottom of the dish.</li>
  <li>Once the first layer is complete, spread the half of the Mascarpone cream. Add another layer of soaked lady fingers, and a second layer of cream on top.</li>
  <li>Cover the dish with cling film, and leave it in the fridge for over night.</li>
  <li>Serve with a bit of coco powder on top.</li>
</ol>
:ET