I"o
<p>Let’s see how to cook your chosen dish.
<!-- excerpt-end --></p>

<h2 id="ingredients">Ingredients</h2>

<p>Here is what you need to have at home.</p>

<table>
  
    
    <tr>
      
        <th scope="col">Ingredient</th>
      
        <th scope="col"> Quantity</th>
      
        <th scope="col"> Unit</th>
      
    </tr>
    

    <tr class="row1">
<td class="col1">
      chicken thigh
    </td><td class="col2">
       1
    </td><td class="col3">
       kg
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      baking bag with marinating seasoning
    </td><td class="col2">
       1
    </td><td class="col3">
       bag
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      tomatoes
    </td><td class="col2">
       4
    </td><td class="col3">
       pieces
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Mozarella cheese
    </td><td class="col2">
       150
    </td><td class="col3">
       g
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      fresh garlic
    </td><td class="col2">
       4
    </td><td class="col3">
       cloves
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      olive oil
    </td><td class="col2">
       2
    </td><td class="col3">
       tbsp
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      balsamic vinegar
    </td><td class="col2">
       2
    </td><td class="col3">
       tbsp
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      dried (or fresh) basil.
    </td><td class="col2">
       handful
    </td><td class="col3">
       -
    </td></tr>

  
</table>

<p>Serves: Make sure to share, and buy for your pals.</p>

<h2 id="preparation">Preparation</h2>

<p>Here are the steps to cook the meal. Takes as long as it takes. Share and enjoy!</p>

<ol>
  <li>Play music in the kitchen. <a href="https://open.spotify.com/playlist/37i9dQZF1DX1riuLHc7Ui5?si=P7Fz8s18QQKamfbkYGBJ_w">I recommend this playlist.</a></li>
  <li>Pore a glass of drink for the chef.</li>
  <li>Marinate the chicken using the seasoning provided with the baking bag, and let it rest while you prepare the salad.</li>
  <li>In a dish, lay down a layer of sliced tomato. Add the mozarella slices on top.</li>
  <li>Now add the basil, garlic, a bit of oil and balsamic vinegar.</li>
  <li>Repeat the previous step for an other layer.</li>
  <li>While the salad is resting, place the marinated chicken in the baking bag, and seal it. Don’t forget to punch a few holes to let the steam escape.</li>
  <li>bake for 45-50 minutes on 180 degrees.</li>
  <li>Serve the chicken with the tomato salad.</li>
</ol>
:ET