I"B
<p>Let’s see how to cook your chosen dish.
<!-- excerpt-end --></p>

<h2 id="ingredients">Ingredients</h2>

<p>Here is what you need to have at home.</p>

<table>
  
    
    <tr>
      
        <th scope="col">Ingredient</th>
      
        <th scope="col"> Quantity</th>
      
        <th scope="col"> Unit</th>
      
    </tr>
    

    <tr class="row1">
<td class="col1">
      potato
    </td><td class="col2">
       1
    </td><td class="col3">
       kg
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      eggs
    </td><td class="col2">
       6
    </td><td class="col3">
       pieces
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      smoked sausage
    </td><td class="col2">
       1
    </td><td class="col3">
       rod
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      sour cream
    </td><td class="col2">
       300
    </td><td class="col3">
       ml
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      bred crumbs
    </td><td class="col2">
       100
    </td><td class="col3">
       g
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      lard
    </td><td class="col2">
       2
    </td><td class="col3">
       tbsp
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      seasoning: -salt -black pepper -garlic powder
    </td><td class="col2">
       to your taste
    </td><td class="col3">
       -
    </td></tr>

      
</table>

<p>Serves: Make sure to share, and buy for your pals.</p>

<h2 id="preparation">Preparation</h2>

<p>Here are the steps to cook the meal. Takes as long as it takes. Share and enjoy!</p>

<ol>
  <li>Play music in the kitchen. <a href="https://open.spotify.com/playlist/37i9dQZF1DX1riuLHc7Ui5?si=P7Fz8s18QQKamfbkYGBJ_w">I recommend this playlist.</a></li>
  <li>Pore a glass of drink for the chef.</li>
  <li>Start with boiling the whole pilled potatoes and eggs. After these are done, wait until they cool down.</li>
  <li>SLice the sausage, potatos, and eggs.</li>
  <li>Take a baking tray and oil up the bottom of it. Spread some bread crumble over the tray.</li>
  <li>Lay down a layer of potato, then a layer of eggs.</li>
  <li>Now add a layer of sausage, and cover it with sour cream.</li>
  <li>Time for seasoning. Don’t forget the salt and pepper.</li>
  <li>Now repeat the same layers once more, and cover it all up with a layer of potato.</li>
  <li>Finish it with olive oil on the potato and breadcrumbs.</li>
  <li>Bake in the oven for 20 minutes, on 180 degrees Celsius.</li>
  <li>Serve and enjoy.</li>
</ol>
:ET