I"r<p>This is what I have in the freezer.</p>

<table>
  
    
    <tr>
      
        <th scope="col">Item</th>
      
        <th scope="col">Quantity</th>
      
        <th scope="col">Note</th>
      
        <th scope="col">Shelf</th>
      
        <th scope="col">Date</th>
      
        <th scope="col">Code</th>
      
    </tr>
    

    <tr class="row1">
<td class="col1">
      smoked sausage
    </td><td class="col2">
      1
    </td><td class="col3">
      from Hungary
    </td><td class="col4">
      1
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0001
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      lemon
    </td><td class="col2">
      1
    </td><td class="col3">
      whole but already zested
    </td><td class="col4">
      1
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0002
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      steak meat
    </td><td class="col2">
      2
    </td><td class="col3">
      raw in freezer bag (2 slices each)
    </td><td class="col4">
      2
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0008
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Wiener schnitzel
    </td><td class="col2">
      1
    </td><td class="col3">
      from home (4 slices each)
    </td><td class="col4">
      3
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0009
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      pork ribs
    </td><td class="col2">
      2
    </td><td class="col3">
      home made (ready to eat - 4 per pack)
    </td><td class="col4">
      3
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0010
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      ratatouille
    </td><td class="col2">
      1
    </td><td class="col3">
      boxed (ready to eat)
    </td><td class="col4">
      3
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0011
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      fried shredded cabbage
    </td><td class="col2">
      2
    </td><td class="col3">
      boxed (ready to eat
    </td><td class="col4">
      3
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0012
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      minced pork stew with rice
    </td><td class="col2">
      1
    </td><td class="col3">
      boxed (to be used with pleated green beans)
    </td><td class="col4">
      3
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0013
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      green peas
    </td><td class="col2">
      1
    </td><td class="col3">
      1kg pack unopened
    </td><td class="col4">
      4
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0016
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      small prawns
    </td><td class="col2">
      1
    </td><td class="col3">
      pealed and cooked (200g bag)
    </td><td class="col4">
      4
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0017
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      cabbage stew
    </td><td class="col2">
      3
    </td><td class="col3">
      Home made
    </td><td class="col4">
      2
    </td><td class="col5">
      22-Feb-2021
    </td><td class="col6">
      053-2833
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Wild stew (Vadas)
    </td><td class="col2">
      3
    </td><td class="col3">
      Home made
    </td><td class="col4">
      2
    </td><td class="col5">
      22-Feb-2021
    </td><td class="col6">
      053-2923
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Gizzard stew
    </td><td class="col2">
      3
    </td><td class="col3">
      Home made
    </td><td class="col4">
      2
    </td><td class="col5">
      22-Feb-2021
    </td><td class="col6">
      053-3240
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Duck thighs
    </td><td class="col2">
      4
    </td><td class="col3">
      Home made
    </td><td class="col4">
      2
    </td><td class="col5">
      22-Feb-2021
    </td><td class="col6">
      053-3311
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Pork chops
    </td><td class="col2">
      3
    </td><td class="col3">
      Home made
    </td><td class="col4">
      2
    </td><td class="col5">
      22-Feb-2021
    </td><td class="col6">
      053-3417
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Duck liver
    </td><td class="col2">
      1
    </td><td class="col3">
      Home made
    </td><td class="col4">
      2
    </td><td class="col5">
      22-Feb-2021
    </td><td class="col6">
      053-3439
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Abarolt szalonna
    </td><td class="col2">
      4
    </td><td class="col3">
      Home made
    </td><td class="col4">
      2
    </td><td class="col5">
      22-Feb-2021
    </td><td class="col6">
      053-3517
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Smoked cheese rolls (pack of six)
    </td><td class="col2">
      1
    </td><td class="col3">
      pack of 6
    </td><td class="col4">
      1
    </td><td class="col5">
      23-Feb-2021
    </td><td class="col6">
      054-3340
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      potato
    </td><td class="col2">
      1
    </td><td class="col3">
      Fresh; pealed and chopped in freezer bag.
    </td><td class="col4">
      2
    </td><td class="col5">
      23-Feb-2021
    </td><td class="col6">
      054-3454
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      croissants
    </td><td class="col2">
      1
    </td><td class="col3">
      8 pieces; ready to bake
    </td><td class="col4">
      1
    </td><td class="col5">
      23-Feb-2021
    </td><td class="col6">
      054-4358
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Chunky chips
    </td><td class="col2">
      1
    </td><td class="col3">
      
    </td><td class="col4">
      4
    </td><td class="col5">
      23-Feb-2021
    </td><td class="col6">
      054-4539
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Black forest fruits
    </td><td class="col2">
      1
    </td><td class="col3">
      300g in a box
    </td><td class="col4">
      1
    </td><td class="col5">
      23-Feb-2021
    </td><td class="col6">
      054-4606
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      bred slices
    </td><td class="col2">
      2
    </td><td class="col3">
      4 slices per pack
    </td><td class="col4">
      1
    </td><td class="col5">
      08-Mar-2021
    </td><td class="col6">
      067-2324
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      pork mince
    </td><td class="col2">
      1
    </td><td class="col3">
      500g in original box
    </td><td class="col4">
      3
    </td><td class="col5">
      29-Mar-2021
    </td><td class="col6">
      088-0653
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      chicken breast filets
    </td><td class="col2">
      1
    </td><td class="col3">
      3 filets in one bag; 3 knots on bag.
    </td><td class="col4">
      3
    </td><td class="col5">
      29-Mar-2021
    </td><td class="col6">
      088-0812
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Salmon filets
    </td><td class="col2">
      2
    </td><td class="col3">
      original packaging on tray.
    </td><td class="col4">
      1
    </td><td class="col5">
      29-Mar-2021
    </td><td class="col6">
      088-0844
    </td></tr>

  
</table>
:ET