I"(<p>This snack reminds me of our local pub, where we met up with friends on Sunday to listen to live jazz, and munch on nachos. Keep it live!
<!-- excerpt-end --></p>

<h2 id="ingredients">Ingredients</h2>

<p>Here is what you need to have at home.</p>

<table>
  
    
    <tr>
      
        <th scope="col">Ingredient</th>
      
        <th scope="col"> Quantity</th>
      
        <th scope="col"> Unit</th>
      
    </tr>
    

    <tr class="row1">
<td class="col1">
      Minced chicken
    </td><td class="col2">
       1
    </td><td class="col3">
       piece
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      (alternatively) pulled pork
    </td><td class="col2">
       40
    </td><td class="col3">
       g
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      bbq sauce
    </td><td class="col2">
       200
    </td><td class="col3">
       ml
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      tortilla chips
    </td><td class="col2">
       2
    </td><td class="col3">
       bags
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      Cheddar
    </td><td class="col2">
       100
    </td><td class="col3">
       g
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      guacamole
    </td><td class="col2">
       1
    </td><td class="col3">
       pot
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      salsa
    </td><td class="col2">
       1
    </td><td class="col3">
       pot
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      greek yoghurt
    </td><td class="col2">
       1
    </td><td class="col3">
       pot
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      pickled chilly
    </td><td class="col2">
       1
    </td><td class="col3">
       piece
    </td></tr>

      
</table>

<p>Serves: Make sure to share, and buy for your pals.</p>

<h2 id="preparation">Preparation</h2>

<p>Here are the steps to cook the meal. Takes as long as it takes. Share and enjoy!</p>

<ol>
  <li>Play music in the kitchen. <a href="https://open.spotify.com/user/22525gib4qcwsfh5voqdvvtjy/playlist/3S27FVyoU8hLs4oJqahkkO?si=5OJ0eb_iSk6mKW-Yw42i4w">I recommend this playlist.</a></li>
  <li>Pore a glass of drink for the chef.</li>
  <li>If you use fresh meat, for example minced chicken or pork, fry it in a frying pan on a bit of oil and onions. Once fried, mix with bbq sauce, without boiling it. You will want it saucy enough but don’t over do it. Start with small quantities of bbq, then add more to your taste. Alternatively, use bbq pulled ppork.</li>
  <li>In a baking dish, place a layer of tortilla chips, spread a layer of meaty mixture on it. Then cover the meat with grated cheese. Repeat the layers once more. Bake in the oven for 10 minutes, so the cheese melts properly on 200 degrees.</li>
  <li>Serve with dipping pots on the side. Try salsa, <a href="../../../../salads/2021/01/11/guacamole.html">guacamole</a>, and greek yoghurt with green herbs. Slice up pickled chilly.</li>
</ol>
:ET