I"§<p>This is what I have in the freezer.</p>

<table>
  
    
    <tr>
      
        <th scope="col">Item</th>
      
        <th scope="col">Quantity</th>
      
        <th scope="col">Note</th>
      
        <th scope="col">Shelf</th>
      
        <th scope="col">Date</th>
      
        <th scope="col">Code</th>
      
    </tr>
    

    <tr class="row1">
<td class="col1">
      lemon
    </td><td class="col2">
      1
    </td><td class="col3">
      whole but already zested
    </td><td class="col4">
      1
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0002
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Wiener schnitzel
    </td><td class="col2">
      1
    </td><td class="col3">
      from home (4 slices each)
    </td><td class="col4">
      3
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0009
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      ratatouille
    </td><td class="col2">
      1
    </td><td class="col3">
      boxed (ready to eat)
    </td><td class="col4">
      3
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0011
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      fried shredded cabbage
    </td><td class="col2">
      2
    </td><td class="col3">
      boxed (ready to eat
    </td><td class="col4">
      3
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0012
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      cabbage stew
    </td><td class="col2">
      2
    </td><td class="col3">
      Home made
    </td><td class="col4">
      2
    </td><td class="col5">
      22-Feb-2021
    </td><td class="col6">
      053-2833
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Wild stew (Vadas)
    </td><td class="col2">
      2
    </td><td class="col3">
      Home made
    </td><td class="col4">
      2
    </td><td class="col5">
      22-Feb-2021
    </td><td class="col6">
      053-2923
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Gizzard stew
    </td><td class="col2">
      3
    </td><td class="col3">
      Home made
    </td><td class="col4">
      2
    </td><td class="col5">
      22-Feb-2021
    </td><td class="col6">
      053-3240
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Duck thighs
    </td><td class="col2">
      3
    </td><td class="col3">
      Home made
    </td><td class="col4">
      2
    </td><td class="col5">
      22-Feb-2021
    </td><td class="col6">
      053-3311
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Pork chops
    </td><td class="col2">
      3
    </td><td class="col3">
      Home made
    </td><td class="col4">
      2
    </td><td class="col5">
      22-Feb-2021
    </td><td class="col6">
      053-3417
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Duck liver
    </td><td class="col2">
      1
    </td><td class="col3">
      Home made
    </td><td class="col4">
      2
    </td><td class="col5">
      22-Feb-2021
    </td><td class="col6">
      053-3439
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Abarolt szalonna
    </td><td class="col2">
      3
    </td><td class="col3">
      Home made
    </td><td class="col4">
      2
    </td><td class="col5">
      22-Feb-2021
    </td><td class="col6">
      053-3517
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Smoked cheese rolls (pack of six)
    </td><td class="col2">
      1
    </td><td class="col3">
      pack of 6
    </td><td class="col4">
      1
    </td><td class="col5">
      23-Feb-2021
    </td><td class="col6">
      054-3340
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      potato
    </td><td class="col2">
      1
    </td><td class="col3">
      Fresh; pealed and chopped in freezer bag.
    </td><td class="col4">
      2
    </td><td class="col5">
      23-Feb-2021
    </td><td class="col6">
      054-3454
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Chicken korma with rice
    </td><td class="col2">
      1
    </td><td class="col3">
      Home cooked
    </td><td class="col4">
      3
    </td><td class="col5">
      03-Jun-2021
    </td><td class="col6">
      154-2407
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      onion rings
    </td><td class="col2">
      1
    </td><td class="col3">
      Individual pieces in a freezer bag.
    </td><td class="col4">
      4
    </td><td class="col5">
      03-Jun-2021
    </td><td class="col6">
      154-3201
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Richmond thick pork sausages
    </td><td class="col2">
      1
    </td><td class="col3">
      Pack of 12
    </td><td class="col4">
      3
    </td><td class="col5">
      03-Jun-2021
    </td><td class="col6">
      154-5821
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Naked glory sausages
    </td><td class="col2">
      1
    </td><td class="col3">
      Vegetarian
    </td><td class="col4">
      3
    </td><td class="col5">
      03-Jun-2021
    </td><td class="col6">
      154-5926
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Quorn scampy (10
    </td><td class="col2">
      1
    </td><td class="col3">
      Vegetarian
    </td><td class="col4">
      4
    </td><td class="col5">
      03-Jun-2021
    </td><td class="col6">
      154-0107
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      black forest fruit
    </td><td class="col2">
      2
    </td><td class="col3">
      330g
    </td><td class="col4">
      1
    </td><td class="col5">
      03-Jun-2021
    </td><td class="col6">
      154-0141
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      king prawns
    </td><td class="col2">
      1
    </td><td class="col3">
      200g; XL size
    </td><td class="col4">
      4
    </td><td class="col5">
      03-Jun-2021
    </td><td class="col6">
      154-0248
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Croissants
    </td><td class="col2">
      1
    </td><td class="col3">
      8 in the pack
    </td><td class="col4">
      1
    </td><td class="col5">
      03-Jun-2021
    </td><td class="col6">
      154-0442
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Chicken breasts
    </td><td class="col2">
      2
    </td><td class="col3">
      bag of two
    </td><td class="col4">
      3
    </td><td class="col5">
      05-Jul-2021
    </td><td class="col6">
      186-5247
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      pork shoulder steak
    </td><td class="col2">
      1
    </td><td class="col3">
      four in the bag
    </td><td class="col4">
      3
    </td><td class="col5">
      05-Jul-2021
    </td><td class="col6">
      186-5310
    </td></tr>

  
</table>
:ET