I"T<p>Let’s see how to cook your chosen dish.
<!-- excerpt-end --></p>

<h2 id="ingredients">Ingredients</h2>

<p>Here is what you need to have at home.</p>

<table>
  
    
    <tr>
      
        <th scope="col">Ingredient</th>
      
        <th scope="col"> Quantity</th>
      
        <th scope="col"> Unit</th>
      
    </tr>
    

    <tr class="row1">
<td class="col1">
      cooking onion
    </td><td class="col2">
       1
    </td><td class="col3">
       piece
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      garlic
    </td><td class="col2">
       2
    </td><td class="col3">
       cloves
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      olive oil
    </td><td class="col2">
       1
    </td><td class="col3">
       tbsp
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      butter
    </td><td class="col2">
       25
    </td><td class="col3">
       g
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      risotto rice (arborio)
    </td><td class="col2">
       500
    </td><td class="col3">
       g
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      sun-dried tomatoes
    </td><td class="col2">
       6-8
    </td><td class="col3">
       pieces
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      mushroom
    </td><td class="col2">
       300
    </td><td class="col3">
       g
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      pealed prawn
    </td><td class="col2">
       200
    </td><td class="col3">
       g
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      white wine
    </td><td class="col2">
       200
    </td><td class="col3">
       ml
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      fish stock made with two stock cubes
    </td><td class="col2">
       1
    </td><td class="col3">
       l
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      Parmesan or other Italian hard cheese shavings
    </td><td class="col2">
       50
    </td><td class="col3">
       g
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      seasoning: salt and black pepper
    </td><td class="col2">
       to your taste
    </td><td class="col3">
       -
    </td></tr>

      
    

    <tr class="row1">
<td class="col1">
      herbs: -basil -chopped fresh parsley or -snipped chives
    </td><td class="col2">
       2
    </td><td class="col3">
       tbsp
    </td></tr>

      
</table>

<p>Serves: Make sure to share, and buy for your pals.</p>

<h2 id="preparation">Preparation</h2>

<p>Here are the steps to cook the meal. Takes as long as it takes. Share and enjoy!</p>

<ol>
  <li>Play music in the kitchen. [I recommend this</li>
  <li>Pore a glass of drink for the chef.</li>
  <li>Heat the stock in a small pan and keep it gently simmering.</li>
  <li>Heat the butter and olive oil in a large pan. Add the finely chopped onion and crushed garlic, and cook over a medium heat for 4-5 minutes, stirring, until softened.</li>
  <li>Using a wooden spoon, stir in the rice and coat it with the buttery onions.</li>
  <li>Add the wine and simmer until almost evaporated.</li>
  <li>Stir in the chopped sun-dried tomatoes and a ladleful of hot stock. Cook, stirring occasionally, until the stock has been absorbed into the rice.</li>
  <li>Continue adding the hot stock a ladleful at a time, stirring occasionally, for about 20 minutes total or until the risotto is tender and creamy.</li>
  <li>For the last 2 minutes of cooking, stir in 250g cooked, peeled prawns and 200g peas (thawed, if frozen, by putting them into a colander and pouring boiling water over).</li>
  <li>When the risotto is done, stir in the herbs, then season to taste.</li>
  <li>Serve with Parmesan cheese shavings scattered over the top.</li>
</ol>
:ET