I"c
<p>Let’s see how to cook your chosen dish.
<!-- excerpt-end --></p>

<h2 id="ingredients">Ingredients</h2>

<p>Here is what you need to have at home.</p>

<table>
  
    
    <tr>
      
        <th scope="col">Ingredient</th>
      
        <th scope="col"> Quantity</th>
      
        <th scope="col"> Unit</th>
      
    </tr>
    

    <tr class="row1">
<td class="col1">
      garlic
    </td><td class="col2">
       1
    </td><td class="col3">
       clove
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      charlotte onions
    </td><td class="col2">
       3
    </td><td class="col3">
       pieces
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      spinach leaves
    </td><td class="col2">
       200
    </td><td class="col3">
       g
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      sun-dried tomato
    </td><td class="col2">
       6-8
    </td><td class="col3">
       pieces
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      sweet corn
    </td><td class="col2">
       1
    </td><td class="col3">
       can
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      chicken breast filets
    </td><td class="col2">
       2
    </td><td class="col3">
       pieces
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      tortilla wraps
    </td><td class="col2">
       2
    </td><td class="col3">
       pieces
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      sweet chilly sauce
    </td><td class="col2">
       to your taste
    </td><td class="col3">
       a splash
    </td></tr>

  
</table>

<p>Serves: Make sure to share, and buy for your pals.</p>

<h2 id="preparation">Preparation</h2>

<p>Here are the steps to cook the meal. Takes as long as it takes. Share and enjoy!</p>

<ol>
  <li>Play music in the kitchen. <a href="https://open.spotify.com/playlist/37i9dQZF1E8Pm24fThBuX4?si=y5itagY2Rc-O5b62D3byrg">I recommend this playlist.</a></li>
  <li>Pore a glass of drink for the chef.</li>
  <li>Start chopping up the sun-dried tomato, and chuck it in a pan. If needed use a bit more oil from the jar of the tomato.</li>
  <li>chop up the chicken, garlic, onions, and also chuck it in the pan.</li>
  <li>Open the sweet corn, and add it to the mixture. SLightly season it with salt, and wait until the chicken cooks.</li>
  <li>Lay a tortilla wrap on a plate, spread some spinach leaves on top, and spread 2-3 table spoonfull of filling on the spinach.</li>
  <li>Sprinkle some sweet chilly on top, and serve without wrapping.</li>
  <li>Wrap together when everyone is seated.</li>
</ol>
:ET