I"p<p>This is what I have in the freezer.</p>

<table>
  
    
    <tr>
      
        <th scope="col">Item</th>
      
        <th scope="col">Quantity</th>
      
        <th scope="col">Note</th>
      
        <th scope="col">Shelf</th>
      
        <th scope="col">Date</th>
      
        <th scope="col">Code</th>
      
    </tr>
    

    <tr class="row1">
<td class="col1">
      smoked sausage
    </td><td class="col2">
      1
    </td><td class="col3">
      from Hungary
    </td><td class="col4">
      1
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0001
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      lemon
    </td><td class="col2">
      1
    </td><td class="col3">
      whole but already zested
    </td><td class="col4">
      1
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0002
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      mixed berries
    </td><td class="col2">
      1
    </td><td class="col3">
      300g opened
    </td><td class="col4">
      1
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0003
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      left over Chinese
    </td><td class="col2">
      1
    </td><td class="col3">
      boxed up
    </td><td class="col4">
      1
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0004
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      chicken breast
    </td><td class="col2">
      1
    </td><td class="col3">
      original pack
    </td><td class="col4">
      2
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0005
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      diced pork shoulder
    </td><td class="col2">
      1
    </td><td class="col3">
      original pack
    </td><td class="col4">
      2
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0006
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      chicken thighs
    </td><td class="col2">
      1
    </td><td class="col3">
      freezer bag (4 peaces)
    </td><td class="col4">
      2
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0007
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      steak meat
    </td><td class="col2">
      3
    </td><td class="col3">
      raw in freezer bag (2 slices each)
    </td><td class="col4">
      2
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0008
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Wiener schnitzel
    </td><td class="col2">
      3
    </td><td class="col3">
      from home (4 slices each)
    </td><td class="col4">
      3
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0009
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      pork ribs
    </td><td class="col2">
      2
    </td><td class="col3">
      home made (ready to eat - 4 per pack)
    </td><td class="col4">
      3
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0010
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      ratatouille
    </td><td class="col2">
      2
    </td><td class="col3">
      boxed (ready to eat)
    </td><td class="col4">
      3
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0011
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      fried shredded cabbage
    </td><td class="col2">
      3
    </td><td class="col3">
      boxed (ready to eat
    </td><td class="col4">
      3
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0012
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      minced pork stew with rice
    </td><td class="col2">
      1
    </td><td class="col3">
      boxed (to be used with pleated green beans)
    </td><td class="col4">
      3
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0013
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      mum's gnocchi
    </td><td class="col2">
      1
    </td><td class="col3">
      boxed (ready to eat)
    </td><td class="col4">
      3
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0014
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Beetroot
    </td><td class="col2">
      1
    </td><td class="col3">
      pealed and sliced in freezer bag
    </td><td class="col4">
      4
    </td><td class="col5">
       01-01-2021
    </td><td class="col6">
      0121-0015
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      green peas
    </td><td class="col2">
      1
    </td><td class="col3">
      1kg pack unopened
    </td><td class="col4">
      4
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0016
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      small prawns
    </td><td class="col2">
      1
    </td><td class="col3">
      pealed and cooked (200g bag)
    </td><td class="col4">
      4
    </td><td class="col5">
      01-01-2021
    </td><td class="col6">
      0121-0017
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      Example
    </td><td class="col2">
      1
    </td><td class="col3">
      Testing freezer27 and deploy27 bash commands.
    </td><td class="col4">
      1
    </td><td class="col5">
      23-Jan-2021
    </td><td class="col6">
      023-2127
    </td></tr>

  
</table>
:ET