I"â	<p>This is a quick and tasty treat. No chewing is required. Ideal during the winter, while curling up on the sofa under a blanket.</p>

<h2 id="ingredients">Ingredients</h2>

<p>Here is what you need to have at home.</p>

<table>
  
    
    <tr>
      
        <th scope="col">Ingredient</th>
      
        <th scope="col"> Quantity</th>
      
        <th scope="col"> Unit</th>
      
    </tr>
    

    <tr class="row1">
<td class="col1">
      red wine
    </td><td class="col2">
       0.75
    </td><td class="col3">
       l
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      water
    </td><td class="col2">
       0.75
    </td><td class="col3">
       l
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      cinnamon stick
    </td><td class="col2">
       1
    </td><td class="col3">
       piece
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      clove
    </td><td class="col2">
       8
    </td><td class="col3">
       pieces
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      cardamom
    </td><td class="col2">
       8
    </td><td class="col3">
       pieces
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      brown sugar
    </td><td class="col2">
       3
    </td><td class="col3">
       tsps
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      orange
    </td><td class="col2">
       0.5
    </td><td class="col3">
       piece
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      dried plums
    </td><td class="col2">
       a handful
    </td><td class="col3">
       pieces
    </td></tr>

  
</table>

<p>Serves: Make sure to share, and buy for your pals.</p>

<h2 id="preparation">Preparation</h2>

<p>Here are the steps to cook the meal. Takes as long as it takes. Share and enjoy!</p>

<ol>
  <li>Play music in the kitchen. <a href="https://open.spotify.com/playlist/37i9dQZF1DWVqfgj8NZEp1?si=QOz1ujfjQrqSR6yTeP6OIg">I recommend this playlist.</a></li>
  <li>Pore a glass of drink for the chef.</li>
  <li>Start heating up the wine at low heat in a pot.</li>
  <li>Crush the cinnamon stick into the wine, and chuck a handful of cloves and cardamom into it. If available, put the spices into a tea infuser.</li>
  <li>Zest orange skin, and squeeze the juice of half an orange into the wine.</li>
  <li>Stir and add the sugar.</li>
  <li>Finally add the plums and water and wait until it heats up again.</li>
  <li>Serve into mugs with a few plums.</li>
</ol>
:ET